[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = default

# Speed up Fact Gathering
gathering = smart
gather_subset = !all,!min,network,virtual
fact_caching = memory

[callback_default]
result_format = yaml
